<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>NVB Shop</title>
    <link rel="shortcut icon" href="https://nvb99.github.io/blog/img/ava.jpg">
    <style>
        body {
            margin: 0;
            padding: 0
        }
        /* Hide scrollbar */
        ::-webkit-scrollbar {
            width: 0 !important;
        }
        .__nvbstore {
            width: 100vw;
            height:100vh;
            margin-top: 0px;
        }
        .preload {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #fff;
            text-align: center;
            line-height: 120vh;
            z-index: 1000;
        }

        .preload.preload-end {
            display: none;
        }
    </style>
</head>
<body>
    <div class="preload">
		<img src="https://nvb99.github.io/blog/img/loader.gif" width="250px" alt="Loading...">
	</div>
    <div class="__nvbstore">
        <iframe src='https://nvbstore.site123.me/' width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
    window.addEventListener('load', () => {
        const preload = document.querySelector('.preload');
        preload.classList.add('preload-end');
    });
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v8.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    //103804091282096 100025121502956
    
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="103804091282096"
      theme_color="#000055"
      logged_in_greeting="Xin chào! Tôi có thể giúp gì cho bạn?"
      logged_out_greeting="Xin chào! Tôi có thể giúp gì cho bạn?">
    </div>
</body>
</html>